<!--  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://kit.fontawesome.com/f3ebb4cd40.css" crossorigin="anonymous">    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap"rel="stylesheet"/>
    <link href="https://css.gg/css?=" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100&display=swap" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"crossorigin="anonymous"></script>
    <title>About</title>
    <style>
      * {
        font-family: "Prompt", sans-serif;
      }
      #button {
        background-color: #A8B5C0;
        border-color: #A8B5C0;
        color: #002646;
        transition: background-color 0.7s ease;
        transition: border-color 0.7s ease;
        transition: color 2s ease;
        border-radius: 25px;
      }
      #button:hover {
        background-color: white;
        color: #002646;
        border-color: white;
      }
      #button_1 {
        background-color: #002646;
        color: white;
        transition: background-color 1s ease;
        transition: border-color 1s ease;
        transition: color 0.7s ease;
        border-radius: 25px;
      }
      #button_1:hover {
        background-color: white;
        border-color: #002646;
        color: #002646;
      }
      #button_2 {
        background-color: #C1B6B6;
        border-color: #C1B6B6;
        color: #070707;
        transition: background-color 1s ease;
        transition: color 1s ease;
        border-radius: 25px;
      }
      #button_2:hover {
        background-color: white;
        color: #070707;
      }
       body {
        width: 100%;
        height: 100%;
      } 

       p {
        text-align: center;
      } 
       .container {
        display: flex;
        height: 100%;
      } 
      
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg mb-5"
      style="background-color: #002646; height: 55px"
    >
      <div class="container-fluid mx-5">
        <a class="navbar-brand position-absolute" style="color: white;">
          <!-- logo -->
          <img
            src="img/logo.png"
            alt=""
            style="width: 50px; height: auto; "
          />Corporate Performance
          
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end container-fluid"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-link ms-3"  href="#" style="color: white"
              >หน้าหลัก</a
            >
            <a class="nav-link ms-3" href="" style="color: white">เกี่ยวกับเรา</a>
            <a class="nav-link ms-3" href="" style="color: white"
              >ติดต่อเรา</a
            >
            <a
              class="nav-link btn btn-primary ms-3 me-5"
              id="button" type="button"
              href="#"
              >เข้าสู่ระบบ</a
            >
          </div>
        </div>
      </div>
    </nav>

      <!-- body -->
   
    <div style="background-color: white">
      <div class="container justify-content-center">
        <div class="row">
          <div class="col align-self-center ms-5">
            <!-- text body -->
            <p class="mt-5 fs-1 text-start " style="color: #002646">
                เกี่ยวกับเรา
                </p>
                <p class="mt-3 fs-5 text-start" style="font-family: 'Sarabun', sans-serif;color: black;">
                    <b class="fs-5" style="color: #002646">Business ALive is Thailand</b> ’s principal provider of professional 
                    IT services and implementer of technology solutions. We provide 
                    the highest standards in IT solutions and service to enterprises 
                    in both the public and private sectors in Thailand.
                </p>                         
            </div>

          <div class="col justify-content-center d-flex  ms-5 mt-5 mb-5">
            <!-- img body -->
            <img src="svg/about_svg/img_1.svg" alt="" width="70%" height="auto">
            
          </div>
        </div>
      </div>
    </div>
    <div class="container justify-content-center mb-5 mt-5">
        <div class="row">
            <div class="col justify-content-center d-flex">
                <img src="svg/about_svg/img_2.svg" width="95%" height="" alt="">

            </div>
            <div class="col align-self-center ms-5">
                <p class="mt-5 fs-4 text-start " style="color: black;font-family: 'Sarabun', sans-serif;">
                    We are providing actionable
                    information to improve organizational 
                    performance and efficiency which is guarantee 
                    from the compliment of our clients through of 10 years.

                    </p>
            </div>
        </div>
        
    </div>
    <div class="container justify-content-start mb-5 mt-5">
        <div class="row">
        <p class="fs-1 mt-5 mb-3 text-start" style="color: #002646;">Our works are <br>
            highly impressive,<br> 
            attractive and effective from our <br> greatest workmanship.</p>
        </div>
        
    </div>
   
    <!-- footer -->
    <footer>
      <div style="background-color: #190F3F">
        <div class="row">
          <div class="col-8">
            <div class="row">
              <!-- img logo footer -->
              <div class="col-3 d-flex align-items-center justify-content-end mt-4">
                <img src="img/logo.png" width="60%" height="auto" />
              </div>
              <!-- address -->
              <div class="col ">
                <div class="text-white fs-5 my-1 mt-4">Business ALive Co.,Ltd (Thailand)</div>
                <div class="d-flex align-items-center gap-3">
                  <img src="svg/adress.svg" height="24" />
                  <p class="my-0 text-white fs-6">351/50 ถนน พระราม 9 แขวง บางกะปิ เขตห้วยขวาง กรุงเทพมหานคร 10310</p>
                </div>

                <div class="d-flex align-items-top gap-3 mt-3">
                  <img src="svg/phone.svg" height="24" />
                  <p class="my-0 text-white fs-6">095-257-1226</p>
                </div>
                <div class="d-flex align-items-top gap-3 mt-3">
                    <img src="svg/mail.svg" height="24" />
                    <p class="my-0 text-white fs-6 mb-2 ">Businessalive@gmail.com</p>
                  </div>
              </div>
            </div>
          </div>
          
          <!-- social -->
           <div class="col text-white">
            <p class="mb-1">Follow Us</p>
            <!-- social icon -->
              <div class="d-flex align-items-center justify-content-center">
                <div class="me-1"><img src="svg/logo_facebook.svg" height="50px" alt=""></div>
                <div class="me-0"><img src="svg/logo_youtube.svg" height="50px" alt=""></div>
                <div class="me-0"><img src="svg/logo_line.svg" height="50px" alt=""></div>
                  <div class="me-0"><img src="svg/logo_twitter.svg" height="50px" alt=""></div>
              </div>
            <p class="fs-6 mt-2 mb-0">เพื่อลงทะเบียนรับข้อมูลข่าวสารอิเล็กทรอนิกส์ <br> กรุณากรอกอีเมลของท่านและคลิกปุ่ม <br> “สมัครรับข่าวสาร”</p>  
            <button class="mt-2 mb-2 btn btn-primary d-grid gap-1 col mx-auto" type="button" id="button_2" >สมัครรับข่าวสาร</button>  
           </div>


        </div>
      </div>
    </footer>
  </body>
</html>
