<!--  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://kit.fontawesome.com/f3ebb4cd40.css" crossorigin="anonymous">    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap"rel="stylesheet"/>
    <link href="https://css.gg/css?=" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100&display=swap" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"crossorigin="anonymous"></script>
    <title>About</title>
    <style>
      * {
        font-family: "Prompt", sans-serif;
      }
      #button {
        background-color: #A8B5C0;
        border-color: #A8B5C0;
        color: #002646;
        transition: background-color 0.7s ease;
        transition: border-color 0.7s ease;
        transition: color 2s ease;
        border-radius: 25px;
      }
      #button:hover {
        background-color: white;
        color: #002646;
        border-color: white;
      }
      #button_1 {
        background-color: #002646;
        color: white;
        transition: background-color 1s ease;
        transition: border-color 1s ease;
        transition: color 0.7s ease;
        border-radius: 25px;
      }
      #button_1:hover {
        background-color: white;
        border-color: #002646;
        color: #002646;
      }
      #button_2 {
        background-color: #C1B6B6;
        border-color: #C1B6B6;
        color: #070707;
        transition: background-color 1s ease;
        transition: color 1s ease;
        border-radius: 25px;
      }
      #button_2:hover {
        background-color: white;
        color: #070707;
      }
       body {
        width: 100%;
        height: 100%;
      } 

       p {
        text-align: center;
      } 
       .container {
        display: flex;
        height: 100%;
      } 
      
    </style>
  </head>
  <body>
   
      <!-- body -->
   
    <div style="background-color: white">
      <div class="container justify-content-center">
        <div class="row">
          <div class="col align-self-center ms-5">
            <!-- text body -->
            <p class="mt-5 fs-1 text-start " style="color: #002646">
                เกี่ยวกับเรา
                </p>
                <p class="mt-3 fs-5 text-start" style="font-family: 'Sarabun', sans-serif;color: black;">
                    <b class="fs-5" style="color: #002646">Business ALive is Thailand</b> ’s principal provider of professional 
                    IT services and implementer of technology solutions. We provide 
                    the highest standards in IT solutions and service to enterprises 
                    in both the public and private sectors in Thailand.
                </p>                         
            </div>

          <div class="col justify-content-center d-flex  ms-5 mt-5 mb-5">
            <!-- img body -->
            <img src="svg/about_svg/img_1.svg" alt="" width="70%" height="auto">
            
          </div>
        </div>
      </div>
    </div>
    <div class="container justify-content-center mb-5 mt-5">
        <div class="row">
            <div class="col justify-content-center d-flex">
                <img src="svg/about_svg/img_2.svg" width="95%" height="" alt="">

            </div>
            <div class="col align-self-center ms-5">
                <p class="mt-5 fs-4 text-start " style="color: black;font-family: 'Sarabun', sans-serif;">
                    We are providing actionable
                    information to improve organizational 
                    performance and efficiency which is guarantee 
                    from the compliment of our clients through of 10 years.

                    </p>
            </div>
        </div>
        
    </div>
    <div class="container justify-content-start mb-5 mt-5">
        <div class="row">
        <p class="fs-1 mt-5 mb-3 text-start" style="color: #002646;">Our works are <br>
            highly impressive,<br> 
            attractive and effective from our <br> greatest workmanship.</p>
        </div>
        
    </div>
   
    
  </body>
</html>
