<!--  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://kit.fontawesome.com/f3ebb4cd40.css" crossorigin="anonymous">    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap"rel="stylesheet"/>
    <link href="https://css.gg/css?=" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
      * {
        font-family: "Prompt", sans-serif;
      }
      #button {
        background-color: #A8B5C0;
        border-color: #A8B5C0;
        color: #002646;
        transition: background-color 0.7s ease;
        transition: border-color 0.7s ease;
        transition: color 2s ease;
        border-radius: 25px;
      }
      #button:hover {
        background-color: white;
        color: #002646;
        border-color: white;
      }
      #button_1 {
        background-color: #002646;
        color: white;
        transition: background-color 1s ease;
        transition: border-color 1s ease;
        transition: color 0.7s ease;
        border-radius: 25px;
      }
      #button_1:hover {
        background-color: white;
        border-color: #002646;
        color: #002646;
      }
      #button_2 {
        background-color: #C1B6B6;
        border-color: #C1B6B6;
        color: #070707;
        transition: background-color 1s ease;
        transition: color 1s ease;
        border-radius: 25px;
      }
      #button_2:hover {
        background-color: white;
        color: #070707;
      }
       body {
        width: 100%;
        height: 100%;
      } 

       p {
        text-align: center;
      } 


    </style>
</head>

 
  <div class="container">
    <div class="row">
      <div class="col-5"><p class="h1 mb-5 mt-4 text-start" style="color: #01213C;">ติดต่อเรา</p> </div>
      <div class="col-2"></div>
      <div class="col-4"><p class="h3 mb-5 mt-5 text-start" style="color: #01213C;">ข้อเสนอแนะ</p></div>
    
    </div>
  </div>
 
    <div class="container mt-1">
      <div class="row">
        <div class="col-5 text-start  justify-content-start" style="background-color: #f5f5f5;border-radius: 25px; height: 350px;box-shadow: #C8C8C8 3px 3px;">
          <!-- text body -->
          <p class="mt-3 fs-5 text-start ms-2 mt-4" style="color: #ff0000;">Business ALive Co.,Ltd (Thailand)</p> 
          <p class="mt-3 fs-5 text-start ms-5" style="color: #686465;">351, 50 ถนน พระราม 9 แขวง บางกะปิ <br> เขตห้วยขวาง กรุงเทพมหานคร 10310</p> 
          <p class="mt-3 fs-5 text-start ms-2" style="color: #ff0000;">เบอร์โทรศัพท์</p> 
          <p class="mt-3 fs-5 text-start ms-5" style="color: #686465;">095-2571226 , 098-0962900</p> 
          <p class="mt-3 fs-5 text-start ms-2" style="color: #ff0000;">อีเมล</p> 
          <p class="mt-3 fs-5 text-start ms-5" style="color: #686465;">Businessalive@gmail.com</p> 

        </div>
          <!-- img body -->
          <div class="col-md-2">

          </div>
          <div class="col-4   justify-content-start ">
            <div class="form-floating mb-4">
              <input style="border-radius: 25px;background-color: #f5f5f5;" type="name" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">ชื่อ</label>
            </div>
            <div class="form-floating mb-4">
              <input style="border-radius: 25px;background-color: #f5f5f5;" type="last_name" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">นามสกุล</label>
            </div>
            <div class="form-floating mb-4">
              <input style="border-radius: 25px;background-color: #f5f5f5;" type="phone" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">เบอร์โทรศัพท์</label>
            </div>
            <div class="form-floating mb-4">
              <input style="border-radius: 25px;background-color: #f5f5f5;" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">อีเมล</label>
            </div>
            <div class="form-floating">
              <textarea class="form-control" style="background-color: #f5f5f5;border-radius: 25px;max-height: 100px; min-height: 100px;" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
              <label for="floatingTextarea">รายละเอียด</label>
            </div>
            <button class="mt-5 btn btn-primary d-grid gap-1 col mx-auto" type="button" id="button_1" >เริ่มต้นใช้งาน</button>


          </div>
        </div>        
      </div>  
    
</body>
</html>