<!--  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://kit.fontawesome.com/f3ebb4cd40.css" crossorigin="anonymous">    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap"rel="stylesheet"/>
    <link href="https://css.gg/css?=" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
      * {
        font-family: "Prompt", sans-serif;
      }
      #button {
        background-color: #A8B5C0;
        border-color: #A8B5C0;
        color: #002646;
        transition: background-color 0.7s ease;
        transition: border-color 0.7s ease;
        transition: color 2s ease;
        border-radius: 25px;
      }
      #button:hover {
        background-color: white;
        color: #002646;
        border-color: white;
      }
      #button_1 {
        background-color: #002646;
        color: white;
        transition: background-color 1s ease;
        transition: border-color 1s ease;
        transition: color 0.7s ease;
        border-radius: 25px;
      }
      #button_1:hover {
        background-color: white;
        border-color: #002646;
        color: #002646;
      }
      #button_2 {
        background-color: #C1B6B6;
        border-color: #C1B6B6;
        color: #070707;
        transition: background-color 1s ease;
        transition: color 1s ease;
        border-radius: 25px;
      }
      #button_2:hover {
        background-color: white;
        color: #070707;
      }
       body {
        width: 100%;
        height: 100%;
      } 

       p {
        text-align: center;
      } 


    </style>
  </head>
  <body>
    
      <!-- body -->
   
    <div style="background-color: white">
      <div class="container justify-content-center">
        <div class="row">
          <div class="col align-self-center ">
            <!-- text body -->
            <p class="mt-5 h1 " style="color: #1e5397">
                ยินดีต้อนรับ!
                </p>
                <p class="mt-5 h3">
                    ระบบบัญชี ออนไลน์สำหรับองค์กร
                </p>
                <p class="fs-5" style="color: #787777">
                &nbsp;&nbsp;ระบบบัญชีออนไลน์ที่สามารถบันทึกข้อมูล
                รายละเอียดทางการเงิน <br> สรุปและดูภาพรวม ข้อมูลทางการเงินขององค์กรได้
                </p>
            <button class="mt-5 btn btn-primary d-grid gap-1 col mx-auto" type="button" id="button_1" >เริ่มต้นใช้งาน</button>
                         
            </div>
          <div class="col-1"></div>
          <div class="col justify-content-center  mt-5 ms-5 mb-5">
            <!-- img body -->
            <img src="img/Audit.gif" alt="" width="90%" height="auto">
            
          </div>
        </div>
      </div>
    </div>
    <div class="mb-5"> </div>
    <div class="container justify-content-center mb-5 mt-5">
        <div class="row">
        <p class="fs-5 mt-5" style="color: #002646;">บอกลา Excel ด้วยโปรแกรมบัญชีที่จะทำให้คุณจัดการทุกอย่างในที่เดียว</p>
        <p class="fs-6 mb-3" style="color: #42465E;">ด้วยดีไซน์ระบบที่เรียบง่ายผสมผสานกับเทคโนโลยีที่ทันสมัย ทำให้คุณเข้าถึงเอกสารต่าง ๆ รวมทั้งการจัดงานที่เป็นไปได้อย่างรวดเร็ว</p>
        </div>
        
    </div>
    <div class="container justify-content-center mt-5 mb-5">
        <div class="row">
          <!-- content_1 -->
            <div class="col-4 ">
                <div class="d-flex justify-content-center mb-4 mt-5">
                    <img src="img/rocket.png" alt="" width="30%" height="auto"> 
                </div> 
                <p class="fs-5" style="color: #002646;">ทำงานรวดเร็ว</p>
                <p class="fs-6" style="color: #9c9999;">มีการจัดการข้อมูลทางการเงิน<br>
                    ขององค์กรได้สะดวกและเป็นระบบ</p>
            </div>
          <!-- content_2 -->
            <div class="col-4">
                <div class="d-flex justify-content-center mb-4 mt-5">
                    <img src="img/money.png" alt="" width="30%" height="auto"> 
                </div>
                <p class="fs-5" style="color: #002646;">รายงานบัญชี การเงิน</p>
                <p class="fs-6" style="color: #9c9999;">วางแผนกำไรและควบคุม <br>
                    ค่าใช้จ่ายขององค์กร</p>
            </div>
          <!-- content_3 -->
            <div class="col-4">
                <div class="d-flex justify-content-center mb-4 mt-5">
                    <img src="img/kpi.png" alt="" width="30%" height="auto"> 
                </div>
                <p class="fs-5" style="color: #002646;">รายงานสรุป</p>
                <p class="fs-6 mb-5"style="color: #9c9999;">Dashboardแสดงประสิทธิภาพ<br>
                    การดำเนินขององค์กร</p>
            </div>
        </div>
    </div>
    <div class="container justify-content-center mt-5">
        <div class="row">
          <!-- content_1 -->
            <div class="col-6">
                <div class="d-flex justify-content-center mb-4 mt-5">
                    <img src="img/data.png" alt="" width="25%" height="auto"> 
                </div>
                <p class="fs-5"style="color: #002646;">
                    ปรับธุรกิจสู่ระบบดิจิทัล</p>
                <p class="fs-6 mb-5" style="color: #9c9999;">การเลิกใช้กระดาษและการจัดการข้อมูลต่างๆ<br> ที่กระจัดกระจาย</p>
            </div>
            <!-- content_2 -->
            <div class="col-6">
                <div class="d-flex justify-content-center mb-4 mt-5">
                    <img src="img/target.png" alt="" width="25%" height="auto"> 
                </div>
                <p class="fs-5" style="color: #002646;">กำหนดทิศทาง</p>
                <p class="fs-6 mb-5" style="color: #9c9999;">มาดูผลกำไรหรือขาดทุนจากข้อมูลย้อนหลัง<br> 
                    เพื่อกำหนดทิศทาง และวิธีการในการตัดสินใจทางการเงิน</p>
            </div>
        </div>
    </div>
   
  </body>
</html>
